info face="coolstory regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=45 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="CoolStory1.png"
chars count=95
char id=32 x=40 y=246 width=0 height=0 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0
char id=33 x=40 y=182 width=14 height=62 xoffset=1 yoffset=-14 xadvance=11 page=0 chnl=0
char id=34 x=258 y=354 width=24 height=24 xoffset=2 yoffset=-4 xadvance=21 page=0 chnl=0
char id=35 x=56 y=60 width=40 height=56 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0
char id=36 x=98 y=304 width=28 height=64 xoffset=1 yoffset=-2 xadvance=25 page=0 chnl=0
char id=37 x=2 y=116 width=40 height=64 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=0
char id=38 x=98 y=116 width=34 height=56 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=39 x=334 y=346 width=14 height=22 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=40 x=56 y=234 width=30 height=68 xoffset=1 yoffset=-6 xadvance=26 page=0 chnl=0
char id=41 x=98 y=174 width=26 height=70 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0
char id=42 x=336 y=114 width=30 height=32 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=43 x=364 y=248 width=28 height=30 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0
char id=44 x=334 y=318 width=16 height=26 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0
char id=45 x=410 y=234 width=26 height=12 xoffset=1 yoffset=23 xadvance=23 page=0 chnl=0
char id=46 x=40 y=308 width=14 height=16 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=0
char id=47 x=2 y=254 width=36 height=70 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0
char id=48 x=196 y=170 width=30 height=54 xoffset=2 yoffset=-6 xadvance=27 page=0 chnl=0
char id=49 x=318 y=192 width=26 height=54 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0
char id=50 x=196 y=114 width=30 height=54 xoffset=2 yoffset=-5 xadvance=28 page=0 chnl=0
char id=51 x=396 y=2 width=34 height=54 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0
char id=52 x=360 y=2 width=34 height=54 xoffset=1 yoffset=-5 xadvance=31 page=0 chnl=0
char id=53 x=334 y=58 width=32 height=54 xoffset=1 yoffset=-5 xadvance=29 page=0 chnl=0
char id=54 x=300 y=58 width=32 height=54 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=55 x=164 y=284 width=30 height=54 xoffset=1 yoffset=-5 xadvance=27 page=0 chnl=0
char id=56 x=164 y=228 width=30 height=54 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=57 x=368 y=58 width=32 height=52 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=0
char id=58 x=428 y=248 width=16 height=30 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=0
char id=59 x=426 y=114 width=16 height=32 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=334 y=248 width=28 height=32 xoffset=5 yoffset=24 xadvance=35 page=0 chnl=0
char id=61 x=394 y=248 width=32 height=24 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0
char id=62 x=416 y=152 width=28 height=32 xoffset=7 yoffset=24 xadvance=35 page=0 chnl=0
char id=63 x=134 y=316 width=28 height=56 xoffset=1 yoffset=-7 xadvance=23 page=0 chnl=0
char id=64 x=2 y=60 width=48 height=54 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=0
char id=65 x=56 y=118 width=36 height=58 xoffset=1 yoffset=-5 xadvance=34 page=0 chnl=0
char id=66 x=250 y=2 width=36 height=54 xoffset=2 yoffset=-4 xadvance=33 page=0 chnl=0
char id=67 x=324 y=2 width=34 height=54 xoffset=2 yoffset=-5 xadvance=30 page=0 chnl=0
char id=68 x=266 y=58 width=32 height=54 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=69 x=56 y=178 width=38 height=54 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=0
char id=70 x=288 y=2 width=34 height=54 xoffset=2 yoffset=-6 xadvance=30 page=0 chnl=0
char id=71 x=212 y=2 width=36 height=54 xoffset=2 yoffset=-5 xadvance=34 page=0 chnl=0
char id=72 x=56 y=2 width=40 height=56 xoffset=2 yoffset=-7 xadvance=39 page=0 chnl=0
char id=73 x=290 y=192 width=26 height=54 xoffset=1 yoffset=-5 xadvance=23 page=0 chnl=0
char id=74 x=258 y=298 width=26 height=54 xoffset=1 yoffset=-6 xadvance=24 page=0 chnl=0
char id=75 x=232 y=58 width=32 height=54 xoffset=2 yoffset=-4 xadvance=31 page=0 chnl=0
char id=76 x=164 y=172 width=30 height=54 xoffset=2 yoffset=-6 xadvance=29 page=0 chnl=0
char id=77 x=2 y=326 width=38 height=54 xoffset=3 yoffset=-5 xadvance=37 page=0 chnl=0
char id=78 x=174 y=2 width=36 height=54 xoffset=3 yoffset=-5 xadvance=35 page=0 chnl=0
char id=79 x=402 y=58 width=30 height=54 xoffset=2 yoffset=-5 xadvance=28 page=0 chnl=0
char id=80 x=258 y=242 width=26 height=54 xoffset=3 yoffset=-5 xadvance=24 page=0 chnl=0
char id=81 x=136 y=2 width=36 height=54 xoffset=2 yoffset=-4 xadvance=34 page=0 chnl=0
char id=82 x=164 y=114 width=30 height=56 xoffset=2 yoffset=-6 xadvance=29 page=0 chnl=0
char id=83 x=228 y=314 width=26 height=54 xoffset=1 yoffset=-5 xadvance=25 page=0 chnl=0
char id=84 x=98 y=2 width=36 height=54 xoffset=1 yoffset=-6 xadvance=32 page=0 chnl=0
char id=85 x=98 y=58 width=34 height=56 xoffset=2 yoffset=-6 xadvance=33 page=0 chnl=0
char id=86 x=98 y=246 width=32 height=56 xoffset=1 yoffset=-7 xadvance=28 page=0 chnl=0
char id=87 x=2 y=2 width=52 height=56 xoffset=2 yoffset=-7 xadvance=49 page=0 chnl=0
char id=88 x=134 y=258 width=28 height=56 xoffset=2 yoffset=-7 xadvance=26 page=0 chnl=0
char id=89 x=198 y=58 width=32 height=54 xoffset=1 yoffset=-6 xadvance=28 page=0 chnl=0
char id=90 x=164 y=58 width=32 height=54 xoffset=2 yoffset=-5 xadvance=29 page=0 chnl=0
char id=91 x=312 y=248 width=20 height=64 xoffset=3 yoffset=-9 xadvance=17 page=0 chnl=0
char id=92 x=2 y=182 width=36 height=70 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0
char id=93 x=290 y=314 width=20 height=64 xoffset=1 yoffset=-9 xadvance=17 page=0 chnl=0
char id=94 x=382 y=152 width=32 height=28 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=95 x=98 y=370 width=28 height=8 xoffset=2 yoffset=64 xadvance=28 page=0 chnl=0
char id=96 x=312 y=362 width=16 height=14 xoffset=4 yoffset=15 xadvance=24 page=0 chnl=0
char id=97 x=410 y=192 width=26 height=40 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=98 x=228 y=260 width=28 height=52 xoffset=2 yoffset=-3 xadvance=26 page=0 chnl=0
char id=99 x=354 y=152 width=26 height=36 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0
char id=100 x=228 y=206 width=28 height=52 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=101 x=398 y=114 width=26 height=36 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=102 x=134 y=58 width=28 height=62 xoffset=1 yoffset=-13 xadvance=25 page=0 chnl=0
char id=103 x=56 y=304 width=38 height=52 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=104 x=228 y=152 width=28 height=52 xoffset=2 yoffset=-3 xadvance=25 page=0 chnl=0
char id=105 x=312 y=314 width=16 height=46 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=106 x=290 y=248 width=20 height=64 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=107 x=196 y=280 width=28 height=54 xoffset=3 yoffset=-4 xadvance=25 page=0 chnl=0
char id=108 x=40 y=254 width=12 height=52 xoffset=2 yoffset=-3 xadvance=11 page=0 chnl=0
char id=109 x=258 y=152 width=38 height=38 xoffset=3 yoffset=12 xadvance=36 page=0 chnl=0
char id=110 x=326 y=152 width=26 height=38 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=111 x=368 y=114 width=28 height=34 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=112 x=258 y=192 width=30 height=48 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=113 x=378 y=192 width=30 height=46 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=114 x=334 y=282 width=26 height=34 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=0
char id=115 x=298 y=152 width=26 height=38 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=116 x=346 y=192 width=30 height=46 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0
char id=117 x=306 y=114 width=28 height=36 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=118 x=196 y=336 width=30 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=119 x=228 y=114 width=42 height=36 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0
char id=120 x=272 y=114 width=32 height=34 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0
char id=121 x=196 y=226 width=30 height=52 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=122 x=164 y=340 width=30 height=36 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=123 x=134 y=190 width=26 height=66 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=124 x=44 y=116 width=10 height=62 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=0
char id=125 x=134 y=122 width=26 height=66 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0
char id=126 x=56 y=358 width=32 height=16 xoffset=4 yoffset=35 xadvance=35 page=0 chnl=0
