info face="SnapHand" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="Snaphand1.png"
chars count=95
char id=32 x=284 y=46 width=0 height=0 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0
char id=33 x=306 y=220 width=14 height=44 xoffset=1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=34 x=182 y=346 width=22 height=18 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=35 x=2 y=2 width=52 height=48 xoffset=0 yoffset=-8 xadvance=48 page=0 chnl=0
char id=36 x=2 y=52 width=34 height=60 xoffset=-1 yoffset=-14 xadvance=29 page=0 chnl=0
char id=37 x=56 y=2 width=50 height=46 xoffset=1 yoffset=-6 xadvance=47 page=0 chnl=0
char id=38 x=244 y=2 width=38 height=48 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0
char id=39 x=354 y=220 width=14 height=18 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=40 x=260 y=316 width=18 height=48 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0
char id=41 x=260 y=266 width=20 height=48 xoffset=0 yoffset=-8 xadvance=17 page=0 chnl=0
char id=42 x=150 y=350 width=20 height=20 xoffset=0 yoffset=-12 xadvance=17 page=0 chnl=0
char id=43 x=232 y=52 width=32 height=36 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=44 x=366 y=52 width=14 height=18 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0
char id=45 x=182 y=366 width=26 height=14 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=46 x=366 y=72 width=14 height=14 xoffset=1 yoffset=26 xadvance=11 page=0 chnl=0
char id=47 x=2 y=310 width=30 height=46 xoffset=1 yoffset=-7 xadvance=29 page=0 chnl=0
char id=48 x=38 y=184 width=40 height=38 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0
char id=49 x=286 y=220 width=18 height=40 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=50 x=278 y=134 width=28 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=51 x=216 y=134 width=30 height=38 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0
char id=52 x=292 y=174 width=26 height=40 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=53 x=248 y=134 width=28 height=38 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0
char id=54 x=212 y=220 width=28 height=36 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=55 x=346 y=174 width=28 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=56 x=212 y=298 width=26 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=57 x=212 y=258 width=26 height=38 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=58 x=338 y=220 width=14 height=38 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=59 x=322 y=220 width=14 height=42 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=60 x=264 y=174 width=26 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=61 x=80 y=354 width=30 height=26 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0
char id=62 x=182 y=302 width=26 height=42 xoffset=-1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=63 x=320 y=174 width=24 height=42 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0
char id=64 x=38 y=52 width=40 height=40 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=65 x=80 y=266 width=36 height=42 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=66 x=320 y=90 width=30 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0
char id=67 x=80 y=222 width=36 height=42 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=68 x=80 y=178 width=36 height=42 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=0
char id=69 x=2 y=162 width=34 height=44 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=0
char id=70 x=2 y=208 width=32 height=44 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0
char id=71 x=80 y=134 width=36 height=42 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0
char id=72 x=254 y=90 width=32 height=42 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0
char id=73 x=182 y=258 width=26 height=42 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0
char id=74 x=220 y=90 width=32 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=75 x=186 y=90 width=32 height=42 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=76 x=352 y=90 width=28 height=42 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0
char id=77 x=108 y=2 width=46 height=44 xoffset=0 yoffset=-4 xadvance=43 page=0 chnl=0
char id=78 x=326 y=2 width=38 height=44 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0
char id=79 x=284 y=2 width=40 height=42 xoffset=-1 yoffset=-2 xadvance=38 page=0 chnl=0
char id=80 x=152 y=90 width=32 height=42 xoffset=-1 yoffset=-2 xadvance=29 page=0 chnl=0
char id=81 x=200 y=2 width=42 height=44 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0
char id=82 x=80 y=90 width=36 height=42 xoffset=-3 yoffset=-1 xadvance=29 page=0 chnl=0
char id=83 x=118 y=90 width=32 height=42 xoffset=-1 yoffset=-2 xadvance=29 page=0 chnl=0
char id=84 x=80 y=310 width=32 height=42 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0
char id=85 x=38 y=312 width=36 height=42 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0
char id=86 x=38 y=268 width=36 height=42 xoffset=-1 yoffset=-2 xadvance=32 page=0 chnl=0
char id=87 x=156 y=2 width=42 height=44 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0
char id=88 x=38 y=224 width=36 height=42 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0
char id=89 x=38 y=138 width=36 height=44 xoffset=1 yoffset=-3 xadvance=34 page=0 chnl=0
char id=90 x=38 y=94 width=38 height=42 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0
char id=91 x=242 y=220 width=22 height=44 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=92 x=150 y=262 width=26 height=44 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0
char id=93 x=238 y=174 width=24 height=44 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=94 x=2 y=358 width=24 height=22 xoffset=0 yoffset=-19 xadvance=21 page=0 chnl=0
char id=95 x=282 y=266 width=36 height=14 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=0
char id=96 x=354 y=240 width=16 height=14 xoffset=0 yoffset=-11 xadvance=13 page=0 chnl=0
char id=97 x=266 y=52 width=34 height=32 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=0
char id=98 x=182 y=216 width=28 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=99 x=308 y=134 width=30 height=34 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=100 x=182 y=174 width=28 height=40 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=101 x=198 y=52 width=32 height=36 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=102 x=212 y=338 width=24 height=40 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=103 x=2 y=114 width=34 height=46 xoffset=-3 yoffset=6 xadvance=29 page=0 chnl=0
char id=104 x=150 y=308 width=28 height=40 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=105 x=366 y=2 width=14 height=46 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0
char id=106 x=118 y=236 width=22 height=58 xoffset=-6 yoffset=-6 xadvance=13 page=0 chnl=0
char id=107 x=288 y=90 width=30 height=42 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0
char id=108 x=266 y=220 width=18 height=44 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=109 x=80 y=52 width=42 height=36 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0
char id=110 x=184 y=134 width=30 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=111 x=164 y=52 width=32 height=36 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=112 x=150 y=216 width=26 height=44 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=113 x=212 y=174 width=24 height=44 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0
char id=114 x=340 y=134 width=28 height=36 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=115 x=334 y=52 width=30 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0
char id=116 x=118 y=296 width=26 height=48 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0
char id=117 x=150 y=174 width=30 height=40 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0
char id=118 x=118 y=346 width=30 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=119 x=124 y=52 width=38 height=34 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=0
char id=120 x=150 y=134 width=32 height=38 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=121 x=118 y=134 width=30 height=44 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0
char id=122 x=302 y=52 width=30 height=36 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=123 x=118 y=180 width=24 height=54 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=0
char id=124 x=242 y=266 width=16 height=60 xoffset=-1 yoffset=-12 xadvance=16 page=0 chnl=0
char id=125 x=2 y=254 width=26 height=54 xoffset=-1 yoffset=-11 xadvance=22 page=0 chnl=0
char id=126 x=38 y=356 width=32 height=16 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0
kernings count=594
kerning first=74 second=44 amount=-2
kerning first=48 second=53 amount=-1
kerning first=104 second=116 amount=-2
kerning first=83 second=109 amount=-1
kerning first=57 second=50 amount=-1
kerning first=66 second=89 amount=-1
kerning first=79 second=112 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=63 amount=-1
kerning first=47 second=117 amount=-1
kerning first=107 second=108 amount=-1
kerning first=99 second=120 amount=-1
kerning first=48 second=54 amount=-1
kerning first=112 second=103 amount=-1
kerning first=57 second=51 amount=-1
kerning first=85 second=112 amount=-1
kerning first=108 second=119 amount=-2
kerning first=87 second=105 amount=-1
kerning first=53 second=44 amount=-1
kerning first=69 second=118 amount=-1
kerning first=109 second=103 amount=-1
kerning first=69 second=100 amount=-1
kerning first=74 second=46 amount=-2
kerning first=114 second=118 amount=2
kerning first=80 second=63 amount=-1
kerning first=70 second=117 amount=-1
kerning first=79 second=113 amount=-1
kerning first=66 second=63 amount=-1
kerning first=102 second=44 amount=-2
kerning first=116 second=106 amount=1
kerning first=87 second=65 amount=-2
kerning first=47 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=47 second=100 amount=-3
kerning first=101 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=74 second=47 amount=-2
kerning first=121 second=101 amount=-4
kerning first=83 second=44 amount=-1
kerning first=114 second=98 amount=1
kerning first=57 second=53 amount=-1
kerning first=88 second=121 amount=-1
kerning first=71 second=105 amount=-1
kerning first=44 second=49 amount=-1
kerning first=69 second=119 amount=-2
kerning first=53 second=46 amount=-1
kerning first=77 second=121 amount=-1
kerning first=69 second=101 amount=-2
kerning first=79 second=97 amount=-1
kerning first=76 second=106 amount=2
kerning first=80 second=65 amount=-2
kerning first=79 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=47 second=119 amount=-2
kerning first=87 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=81 second=93 amount=2
kerning first=99 second=58 amount=-1
kerning first=47 second=101 amount=-2
kerning first=99 second=44 amount=-1
kerning first=75 second=119 amount=-1
kerning first=110 second=116 amount=-1
kerning first=83 second=121 amount=-2
kerning first=79 second=98 amount=-1
kerning first=75 second=101 amount=-2
kerning first=79 second=84 amount=-3
kerning first=103 second=120 amount=-1
kerning first=88 second=81 amount=-1
kerning first=83 second=46 amount=-1
kerning first=48 second=44 amount=-2
kerning first=85 second=114 amount=-1
kerning first=72 second=121 amount=-1
kerning first=107 second=116 amount=-2
kerning first=72 second=97 amount=-1
kerning first=121 second=33 amount=-3
kerning first=75 second=63 amount=-1
kerning first=99 second=59 amount=-1
kerning first=53 second=48 amount=-2
kerning first=50 second=54 amount=-1
kerning first=69 second=102 amount=-1
kerning first=108 second=100 amount=-1
kerning first=79 second=99 amount=-1
kerning first=114 second=119 amount=1
kerning first=83 second=47 amount=-1
kerning first=83 second=33 amount=-1
kerning first=79 second=115 amount=-1
kerning first=102 second=46 amount=-2
kerning first=70 second=101 amount=-2
kerning first=115 second=103 amount=-1
kerning first=47 second=102 amount=-2
kerning first=99 second=46 amount=-1
kerning first=101 second=119 amount=-1
kerning first=50 second=55 amount=-1
kerning first=79 second=86 amount=-2
kerning first=102 second=103 amount=-1
kerning first=48 second=46 amount=-2
kerning first=85 second=115 amount=-1
kerning first=116 second=47 amount=-1
kerning first=99 second=47 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=87 amount=-1
kerning first=103 second=114 amount=-1
kerning first=120 second=47 amount=-2
kerning first=97 second=103 amount=-1
kerning first=79 second=116 amount=-2
kerning first=48 second=47 amount=-2
kerning first=102 second=47 amount=-2
kerning first=57 second=44 amount=-2
kerning first=73 second=110 amount=-1
kerning first=47 second=103 amount=-3
kerning first=89 second=111 amount=-2
kerning first=84 second=63 amount=-1
kerning first=79 second=88 amount=-2
kerning first=85 second=116 amount=-1
kerning first=117 second=63 amount=-1
kerning first=108 second=63 amount=-2
kerning first=87 second=109 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=81 second=84 amount=-1
kerning first=108 second=101 amount=-1
kerning first=90 second=81 amount=-1
kerning first=121 second=63 amount=-4
kerning first=79 second=89 amount=-3
kerning first=84 second=111 amount=-2
kerning first=76 second=81 amount=-1
kerning first=79 second=117 amount=-1
kerning first=103 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=114 second=100 amount=-1
kerning first=120 second=119 amount=-1
kerning first=57 second=46 amount=-3
kerning first=47 second=104 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=65 amount=-4
kerning first=87 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=80 second=44 amount=-6
kerning first=57 second=47 amount=-2
kerning first=66 second=44 amount=-1
kerning first=74 second=117 amount=-1
kerning first=118 second=103 amount=-1
kerning first=87 second=46 amount=-2
kerning first=98 second=120 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=44 amount=-1
kerning first=79 second=63 amount=-3
kerning first=106 second=44 amount=-1
kerning first=79 second=100 amount=-1
kerning first=57 second=48 amount=-1
kerning first=105 second=103 amount=-1
kerning first=73 second=112 amount=-1
kerning first=122 second=121 amount=-1
kerning first=47 second=105 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=67 amount=-1
kerning first=87 second=47 amount=-2
kerning first=79 second=78 amount=-1
kerning first=76 second=84 amount=-3
kerning first=107 second=118 amount=-2
kerning first=80 second=46 amount=-6
kerning first=85 second=100 amount=-1
kerning first=66 second=46 amount=-1
kerning first=72 second=63 amount=-1
kerning first=69 second=106 amount=1
kerning first=98 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=79 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=79 second=101 amount=-1
kerning first=80 second=47 amount=-3
kerning first=36 second=48 amount=-1
kerning first=114 second=101 amount=1
kerning first=76 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=81 second=89 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=121 amount=-2
kerning first=101 second=101 amount=-1
kerning first=76 second=86 amount=-4
kerning first=85 second=97 amount=-1
kerning first=88 second=63 amount=-1
kerning first=109 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=71 second=121 amount=-2
kerning first=115 second=46 amount=-1
kerning first=120 second=33 amount=-2
kerning first=76 second=87 amount=-1
kerning first=73 second=114 amount=-1
kerning first=122 second=122 amount=1
kerning first=47 second=107 amount=-1
kerning first=114 second=59 amount=1
kerning first=81 second=63 amount=-1
kerning first=111 second=103 amount=-1
kerning first=107 second=119 amount=-2
kerning first=51 second=51 amount=-1
kerning first=108 second=103 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=79 second=103 amount=-2
kerning first=97 second=63 amount=-2
kerning first=47 second=108 amount=-1
kerning first=89 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=45 amount=-3
kerning first=83 second=110 amount=-1
kerning first=99 second=111 amount=-1
kerning first=85 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=109 second=121 amount=-1
kerning first=122 second=116 amount=-1
kerning first=51 second=53 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=81 amount=-1
kerning first=116 second=63 amount=-1
kerning first=90 second=63 amount=-1
kerning first=107 second=63 amount=-2
kerning first=79 second=104 amount=-1
kerning first=73 second=97 amount=-1
kerning first=76 second=63 amount=-2
kerning first=73 second=116 amount=-1
kerning first=47 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=120 second=63 amount=-4
kerning first=111 second=63 amount=-1
kerning first=84 second=47 amount=-4
kerning first=79 second=44 amount=-2
kerning first=82 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=46 second=52 amount=-1
kerning first=114 second=103 amount=-1
kerning first=79 second=105 amount=-1
kerning first=76 second=79 amount=-1
kerning first=73 second=117 amount=-1
kerning first=108 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=114 second=44 amount=-3
kerning first=83 second=112 amount=-1
kerning first=72 second=44 amount=-1
kerning first=101 second=103 amount=-2
kerning first=81 second=41 amount=1
kerning first=90 second=117 amount=-1
kerning first=99 second=113 amount=-1
kerning first=114 second=110 amount=1
kerning first=55 second=50 amount=-1
kerning first=47 second=120 amount=-2
kerning first=85 second=105 amount=-1
kerning first=79 second=46 amount=-3
kerning first=121 second=113 amount=-4
kerning first=47 second=81 amount=-2
kerning first=74 second=105 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=71 amount=-2
kerning first=90 second=67 amount=-1
kerning first=55 second=51 amount=-1
kerning first=79 second=47 amount=-2
kerning first=76 second=67 amount=-1
kerning first=79 second=33 amount=-1
kerning first=69 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=97 second=121 amount=-1
kerning first=51 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=72 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=47 second=121 amount=-2
kerning first=122 second=58 amount=-3
kerning first=102 second=93 amount=1
kerning first=75 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=47 second=97 amount=-3
kerning first=82 second=71 amount=-1
kerning first=47 second=83 amount=-1
kerning first=107 second=101 amount=-2
kerning first=108 second=99 amount=-1
kerning first=72 second=47 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=81 second=44 amount=1
kerning first=84 second=101 amount=-3
kerning first=114 second=104 amount=1
kerning first=79 second=107 amount=-1
kerning first=55 second=53 amount=-1
kerning first=73 second=119 amount=-1
kerning first=109 second=116 amount=-2
kerning first=121 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=97 second=122 amount=1
kerning first=51 second=46 amount=-1
kerning first=114 second=46 amount=-3
kerning first=68 second=86 amount=-1
kerning first=83 second=114 amount=-1
kerning first=70 second=121 amount=-2
kerning first=90 second=119 amount=-2
kerning first=114 second=111 amount=1
kerning first=90 second=101 amount=-1
kerning first=47 second=122 amount=-1
kerning first=122 second=59 amount=-2
kerning first=123 second=74 amount=-3
kerning first=82 second=87 amount=-1
kerning first=47 second=99 amount=-3
kerning first=47 second=85 amount=-1
kerning first=47 second=71 amount=-2
kerning first=119 second=47 amount=-1
kerning first=81 second=46 amount=1
kerning first=79 second=108 amount=-1
kerning first=104 second=103 amount=-1
kerning first=55 second=55 amount=-1
kerning first=70 second=97 amount=-3
kerning first=73 second=63 amount=-1
kerning first=47 second=72 amount=-1
kerning first=51 second=48 amount=-1
kerning first=114 second=47 amount=-1
kerning first=68 second=88 amount=-1
kerning first=81 second=33 amount=1
kerning first=107 second=102 amount=-1
kerning first=82 second=89 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=73 amount=-1
kerning first=68 second=89 amount=-3
kerning first=114 second=105 amount=1
kerning first=86 second=97 amount=-1
kerning first=71 second=110 amount=-1
kerning first=79 second=109 amount=-1
kerning first=55 second=57 amount=-1
kerning first=87 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=73 second=103 amount=-1
kerning first=47 second=88 amount=-1
kerning first=115 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=106 second=63 amount=-1
kerning first=83 second=116 amount=-2
kerning first=114 second=112 amount=1
kerning first=85 second=109 amount=-1
kerning first=55 second=44 amount=-4
kerning first=116 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=110 second=63 amount=-2
kerning first=122 second=119 amount=-1
kerning first=101 second=63 amount=-2
kerning first=47 second=89 amount=-1
kerning first=82 second=63 amount=-1
kerning first=47 second=75 amount=-1
kerning first=82 second=111 amount=-1
kerning first=108 second=84 amount=-1
kerning first=68 second=63 amount=-2
kerning first=89 second=65 amount=-4
kerning first=71 second=111 amount=-1
kerning first=86 second=71 amount=-1
kerning first=81 second=124 amount=1
kerning first=116 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=110 second=103 amount=-1
kerning first=85 second=44 amount=-2
kerning first=47 second=76 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=99 second=100 amount=-1
kerning first=46 second=49 amount=-1
kerning first=98 second=63 amount=-2
kerning first=122 second=44 amount=-3
kerning first=55 second=46 amount=-2
kerning first=107 second=103 amount=-2
kerning first=113 second=44 amount=-1
kerning first=47 second=77 amount=-2
kerning first=85 second=120 amount=-1
kerning first=114 second=106 amount=1
kerning first=68 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=67 amount=-1
kerning first=109 second=118 amount=-1
kerning first=55 second=47 amount=-1
kerning first=73 second=105 amount=-1
kerning first=81 second=125 amount=1
kerning first=85 second=46 amount=-2
kerning first=47 second=78 amount=-1
kerning first=83 second=118 amount=-2
kerning first=114 second=113 amount=1
kerning first=47 second=50 amount=-2
kerning first=99 second=119 amount=-1
kerning first=65 second=86 amount=-2
kerning first=74 second=97 amount=-1
kerning first=99 second=101 amount=-1
kerning first=77 second=63 amount=-2
kerning first=108 second=121 amount=-2
kerning first=116 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=67 amount=-1
kerning first=47 second=79 amount=-1
kerning first=85 second=47 amount=-2
kerning first=47 second=65 amount=-5
kerning first=114 second=120 amount=1
kerning first=85 second=121 amount=-1
kerning first=47 second=51 amount=-1
kerning first=77 second=101 amount=-1
kerning first=108 second=86 amount=-1
kerning first=87 second=114 amount=-1
kerning first=74 second=121 amount=-2
kerning first=116 second=99 amount=-1
kerning first=52 second=55 amount=-1
kerning first=73 second=106 amount=1
kerning first=107 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=83 second=119 amount=-2
kerning first=79 second=122 amount=-1
kerning first=47 second=52 amount=-2
kerning first=114 second=33 amount=2
kerning first=120 second=99 amount=-1
kerning first=117 second=59 amount=1
kerning first=72 second=101 amount=-1
kerning first=108 second=108 amount=-1
kerning first=113 second=46 amount=-1
kerning first=122 second=46 amount=-3
kerning first=47 second=67 amount=-2
kerning first=85 second=122 amount=-1
kerning first=47 second=53 amount=-2
kerning first=108 second=87 amount=-1
kerning first=114 second=107 amount=2
kerning first=121 second=59 amount=-3
kerning first=65 second=89 amount=-2
kerning first=109 second=119 amount=-1
kerning first=107 second=111 amount=-1
kerning first=52 second=57 amount=-1
kerning first=118 second=47 amount=-2
kerning first=70 second=65 amount=-4
kerning first=100 second=103 amount=-1
kerning first=114 second=114 amount=1
kerning first=47 second=54 amount=-3
kerning first=99 second=103 amount=-2
kerning first=117 second=106 amount=2
kerning first=47 second=110 amount=-1
kerning first=89 second=44 amount=-6
kerning first=122 second=47 amount=-3
kerning first=113 second=47 amount=-1
kerning first=114 second=121 amount=1
kerning first=122 second=101 amount=-1
kerning first=98 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=47 second=55 amount=-1
kerning first=56 second=52 amount=-1
kerning first=65 second=63 amount=-2
kerning first=87 second=116 amount=-1
kerning first=86 second=65 amount=-3
kerning first=73 second=108 amount=-1
kerning first=69 second=111 amount=-2
kerning first=101 second=121 amount=-1
kerning first=69 second=99 amount=-1
kerning first=47 second=56 amount=-2
kerning first=65 second=116 amount=-2
kerning first=86 second=111 amount=-1
kerning first=68 second=44 amount=-2
kerning first=47 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=114 second=63 amount=1
kerning first=105 second=63 amount=-1
kerning first=75 second=111 amount=-2
kerning first=114 second=108 amount=2
kerning first=108 second=89 amount=-2
kerning first=99 second=99 amount=-1
kerning first=47 second=57 amount=-1
kerning first=56 second=54 amount=-1
kerning first=108 second=116 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=47 amount=-4
kerning first=73 second=109 amount=-1
kerning first=98 second=44 amount=-1
kerning first=114 second=115 amount=1
kerning first=87 second=81 amount=-1
kerning first=70 second=111 amount=-2
kerning first=68 second=46 amount=-2
kerning first=47 second=112 amount=-2
kerning first=71 second=97 amount=-1
kerning first=114 second=122 amount=2
kerning first=82 second=117 amount=-1
kerning first=103 second=103 amount=-1
kerning first=71 second=117 amount=-1
kerning first=112 second=44 amount=-4
kerning first=68 second=47 amount=-1
kerning first=121 second=44 amount=-6
kerning first=87 second=100 amount=-1
kerning first=83 second=89 amount=-1
kerning first=69 second=113 amount=-1
kerning first=98 second=46 amount=-1
kerning first=83 second=105 amount=-1
kerning first=87 second=97 amount=-1
kerning first=99 second=106 amount=-1
kerning first=44 second=52 amount=-1
kerning first=47 second=113 amount=-2
kerning first=72 second=105 amount=-1
kerning first=74 second=65 amount=-2
kerning first=98 second=47 amount=-1
kerning first=104 second=121 amount=-1
kerning first=98 second=119 amount=-1
kerning first=114 second=109 amount=2
kerning first=77 second=106 amount=1
kerning first=70 second=44 amount=-6
kerning first=87 second=84 amount=-1
kerning first=67 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=56 second=44 amount=-1
kerning first=53 second=50 amount=-1
kerning first=87 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=63 amount=-1
kerning first=76 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=44 second=54 amount=-1
kerning first=73 second=121 amount=-1
kerning first=47 second=114 amount=-2
kerning first=47 second=48 amount=-4
kerning first=122 second=33 amount=-3
kerning first=101 second=116 amount=-1
kerning first=86 second=44 amount=-3
kerning first=122 second=103 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=101 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=75 second=81 amount=-1
kerning first=47 second=49 amount=-2
kerning first=44 second=55 amount=-1
kerning first=99 second=63 amount=-1
kerning first=71 second=101 amount=-1
kerning first=56 second=46 amount=-1
kerning first=112 second=46 amount=-4
kerning first=103 second=46 amount=-2
kerning first=121 second=46 amount=-6
kerning first=119 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=120 second=59 amount=-2
kerning first=83 second=107 amount=-1
kerning first=70 second=114 amount=-1
kerning first=79 second=110 amount=-1
kerning first=70 second=47 amount=-4
kerning first=117 second=122 amount=1
kerning first=44 second=56 amount=-1
kerning first=47 second=115 amount=-2
kerning first=56 second=47 amount=-1
kerning first=53 second=53 amount=-1
kerning first=86 second=46 amount=-3
kerning first=48 second=50 amount=-1
kerning first=113 second=106 amount=1
kerning first=98 second=103 amount=-1
kerning first=85 second=110 amount=-1
kerning first=121 second=47 amount=-5
kerning first=108 second=118 amount=-1
kerning first=44 second=57 amount=-1
kerning first=112 second=47 amount=-3
kerning first=56 second=48 amount=-1
kerning first=103 second=47 amount=-1
kerning first=110 second=121 amount=-1
kerning first=69 second=116 amount=-1
kerning first=86 second=47 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=117 amount=2
kerning first=83 second=108 amount=-1
kerning first=79 second=111 amount=-1
kerning first=70 second=49 amount=-2
kerning first=107 second=121 amount=-2
kerning first=84 second=81 amount=-1
kerning first=120 second=116 amount=-1
kerning first=47 second=116 amount=-1
kerning first=109 second=63 amount=-3
kerning first=71 second=63 amount=-2
kerning first=121 second=100 amount=-1
kerning first=48 second=52 amount=-1
kerning first=122 second=63 amount=-5
kerning first=75 second=71 amount=-1
kerning first=113 second=63 amount=-2
kerning first=104 second=63 amount=-2
kerning first=87 second=104 amount=-1
kerning first=74 second=111 amount=-1
kerning first=69 second=117 amount=-1
